{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrotherhoodServerContext": "Server=(localdb)\\mssqllocaldb;Database=BrotherhoodServerContext-ef5dab1d-9c90-4ee2-aade-ed7e39f87c94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}